{
  "name": "macnally-driving-school",
  "version": "1.0.0",
  "description": "Macnally Driving School - Professional driving instruction website with modern design and animations",
  "main": "index.html",
  "scripts": {
    "dev": "live-server",
    "build": "echo 'Production build complete'"
  },
  "keywords": [
    "driving-school",
    "driving-lessons",
    "zimbabwe",
    "harare"
  ],
  "author": "Macnally Driving School",
  "license": "MIT",
  "dependencies": {
    "gsap": "^3.12.2"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
