{
  "name": "macnally-driving-school",
  "version": "1.0.0",
  "description": "Macnally Driving School - Professional driving instruction website with modern design and animations",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "driving-school",
    "driving-lessons",
    "zimbabwe",
    "harare"
  ],
  "author": "Macnally Driving School",
  "license": "MIT",
  "dependencies": {
    "gsap": "^3.12.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.13"
  }
}
